VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJydXRseWVvc21ocWl3eXN6dW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NDEwNzksImV4cCI6MjA2NDUxNzA3OX0.Ytc1o0tZfrYHT1tI7khY9YlupFJtvXJAZ6I2Rqs3SuA
VITE_SUPABASE_URL=https://rrutlyeosmhqiwyszumq.supabase.co
